#include<iostream>
using namespace std;

class Геометрия
{
public:
	int Сторона_1;
	int Сторона_2;
	int Радиус;
	int Высота;
	double площадь;
	virtual void Площадь() = 0;
};

class Прямоугольник :public Геометрия
{
public:
	Прямоугольник()
	{
		Сторона_1 = 0;
		Сторона_2 = 0;
		площадь = 0;
	}

	virtual void Площадь()
	{
		cout << "\nВведите 1 сторону прямоугольника\n";
		cin >> Сторона_1;
		cout << "\nВведите 2 сторону прямоугольника\n";
		cin >> Сторона_2;
		cout << "\nПлощадь прямоугольника равна\n";
		площадь = Сторона_1 * Сторона_2;
		cout << "\nS=a*b => " << "S= " << Сторона_1 << " * " << Сторона_2 << " = " << площадь;
	}
};

class Прямоугольный_треугольник :public Геометрия
{
public:

	Прямоугольный_треугольник()
	{
		Сторона_1 = 0;
		Сторона_2 = 0;
		площадь = 0;
	}

	virtual void Площадь()
	{
		cout << "\nВведите сторону прямоугольного треугольника\n";
		cin >> Сторона_1;
		cout << "\nВведите 2 сторону прямоугольного треугольника\n";
		cin >> Сторона_2;
		cout << "\nПлощадь прямоугольного треугольника равна\n";
		площадь = (Сторона_1 * Сторона_2) * 0.5;
		cout << "\nS=1/2(a*b) => " << "S= " << "1/2(" << Сторона_1 << " * " << Сторона_2 << ") = " << площадь;
	}
};

class Круг :public Геометрия
{
public:

	Круг()
	{
		Радиус = 0;
		площадь = 0;
	}

	virtual void Площадь()
	{
		cout << "\nВведите радиус круга\n";
		cin >> Радиус;
		cout << "\nПлощадь круга равна\n";
		площадь = 3.14 * (Радиус * Радиус);
		cout << "\nS= pi * R2 => " << "S= " << 3.14 << " * " << (Радиус * Радиус) << " = " << площадь;
	}
};

class Трапеция :public Геометрия
{
public:

	Трапеция()
	{
		Сторона_1 = 0;
		Сторона_2 = 0;
		Высота = 0;
		площадь = 0;
	}

	virtual void Площадь()
	{
		cout << "\nВведите 1 сторону трапеции\n";
		cin >> Сторона_1;
		cout << "\nВведите 2 сторону трапеции\n";
		cin >> Сторона_2;
		cout << "\nВведите высоту трапеции\n";
		cin >> Высота;
		cout << "\nПлощадь трапеции равна\n";
		площадь = ((Сторона_1 + Сторона_2) / 2 ) * Высота;
		cout << "\nS= ((a+b)/2)*h => " << "S= ((" << Сторона_1 << " + " << Сторона_2 << "/2) * " << Высота << " = " << площадь;
	}
};

int main()
{
	setlocale(LC_ALL, "Rus");

	Геометрия* геометрия[5] = { new Прямоугольник(), new Прямоугольный_треугольник(),new Круг(),new Трапеция };

	for (int i = 0; i < 4; i++)
	{
		геометрия[i]->Площадь();
	}


	return 0;
}